# Gthr

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/samplebasestructure/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gthr/gthrcollect/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: usa_states.json
app/src/main/java/com/example/samplebasestructure/: MainActivity.kt  SampleBaseStructureApp.kt
app/src/main/java/com/example/samplebasestructure/model/: Event.kt
app/src/main/java/com/example/samplebasestructure/ui/: MainActivity.kt
app/src/main/java/com/example/samplebasestructure/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/samplebasestructure/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/samplebasestructure/utils/extensions/: Activity.kt  Fragment.kt  View.kt
app/src/main/java/com/gthr/gthrcollect/: GthrCollect.kt
app/src/main/java/com/gthr/gthrcollect/customview/: GthrAuthButton.kt  GthrEmailEditText.kt  GthrPasswordEditText.kt  GthrPublicProfileEditText.kt
app/src/main/java/com/gthr/gthrcollect/model/: Event.kt  State.kt
app/src/main/java/com/gthr/gthrcollect/utils/: DecimalDigitsInputFilter.kt  GridSpacingItemDecoration.kt  Prefs.kt  Product.kt  ProductHelper.kt  RealPathHelper.kt
app/src/main/res/drawable/: address_view_selected_bg.xml  address_view_unselected_bg.xml  bg_btn_delivery_blue_border.xml  bg_btn_delivery_green.xml  bg_btn_delivery_light_blue.xml  bg_btn_delivery_yellow.xml  bg_btn_disable.xml  bg_btn_gradient.xml  bg_btn_price_blue.xml  bg_btn_product_green.xml  bg_btn_product_red.xml  bg_btn_product_yellow.xml  bg_btn_secondary_black_with_blue_border.xml  bg_btn_secondary_blue.xml  bg_btn_secondary_blue_gradint.xml  bg_btn_secondary_gray.xml  bg_btn_secondary_green.xml  bg_btn_secondary_white_with_blue_border.xml  bg_btn_secondary_yellow.xml  bg_custom_collection_type_blue.xml  bg_custom_collection_type_gray.xml  bg_custum_legality_blue.xml  bg_custum_legality_white.xml  bg_feed_product_price.xml  bg_fello_extra_light_blue.xml  bg_filter_gray.xml  bg_filter_light_blue_gradient.xml  bg_follow_gray.xml  bg_gradient_blue.xml  bg_light_gray_ask_flow.xml  bg_product_bottom.xml  bg_product_for_green.xml  bg_product_for_red.xml  bg_product_price.xml  bg_product_type.xml  bg_recipt_bottom.xml  bg_search_collection_username.xml  bg_search_edit_text_blue.xml  bg_search_edit_text_gray.xml  bg_search_white.xml  (+116 more)
app/src/main/res/layout/: account_fragment.xml  active_offers_fragment.xml  activity_ask_flow.xml  activity_custom_views.xml  activity_edit_account_info.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home_bottom_nav.xml  activity_product_detail.xml  activity_profile.xml  activity_receipt_detail.xml  activity_settings.xml  activity_splash.xml  activity_terms_and_faq.xml  activity_test.xml  activity_test_product.xml  add_new_address_fragment.xml  add_pic_config_card.xml  af_add_pic_fragment.xml  af_buy_directly_review_fragment.xml  af_buying_directly_place_fragment.xml  af_buylist_details_fragment.xml  af_card_condition_fragment.xml  af_card_edition_fragment.xml  af_card_language_fragment.xml  af_configure_card_fragment.xml  af_edition_fragment.xml  af_place_your_ask_fragment.xml  af_review_your_ask_fragment.xml  af_want_to_sell_fragment.xml  all_users_lists.xml  bottom_feed_fragment.xml  bottom_sheet_profile_picture.xml  card_choose_profile_pic.xml  card_follow.xml  card_image_preview.xml  card_profile_header.xml  condition_configure_card.xml  custom_camera.xml  custom_card_camera.xml  (+75 more)
app/src/main/res/menu/: ask_flow_edit_menu.xml  ask_flow_menu.xml  edit_profile_menu.xml  home_bottom_nav_menu.xml  product_detail_menu.xml
app/src/main/res/navigation/: ask_flow_nav_graph.xml  edit_account_info_nav_graph.xml  edit_profile_nav_graph.xml  forgot_password_nav_graph.xml  home_bottom_nav_graph.xml  product_detail_nav_graph.xml  profile_nav_graph.xml  receipt_detail_nav_graph.xml  settings_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: my_profile_description.xml  network_security_config.xml
app/src/prod/: google-services.json
app/src/test/java/com/example/samplebasestructure/: ExampleUnitTest.kt
app/src/test/java/com/gthr/gthrcollect/: ExampleUnitTest.kt
(+342 files in other folders)
