<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ask_flow_nav_graph"
    app:startDestination="@id/placeAskFragment">

    <fragment
        android:id="@+id/placeAskFragment"
        android:name="com.gthr.gthrcollect.ui.askflow.placeask.PlaceAskFragment"
        android:label="PlaceAskFragment" />
</navigation>