<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit_account_info_nav_graph.xml"
    app:startDestination="@id/eaProfileFragment">

    <fragment
        android:id="@+id/eaProfileFragment"
        android:name="com.gthr.gthrcollect.ui.eaprofile.EaProfileFragment"
        android:label="EaProfileFragment" />
</navigation>