<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit_account_info_nav_graph.xml"
    app:startDestination="@id/eaProfileFragment">

    <fragment
        android:id="@+id/eaProfileFragment"
        android:name="com.gthr.gthrcollect.ui.eaprofile.EaProfileFragment"
        android:label="EaProfileFragment">
        <action
            android:id="@+id/action_eaProfileFragment_to_eaUserInfoFragment"
            app:destination="@id/eaUserInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/eaUserInfoFragment"
        android:name="com.gthr.gthrcollect.ui.eauserinfo.EaUserInfoFragment"
        android:label="EaUserInfoFragment">
        <action
            android:id="@+id/action_eaUserInfoFragment_to_eaOtpFragment"
            app:destination="@id/eaOtpFragment" />
    </fragment>
    <fragment
        android:id="@+id/eaIdVerificationFragment"
        android:name="com.gthr.gthrcollect.ui.eaidverification.EaIdVerificationFragment"
        android:label="EaIdVerificationFragment">
        <action
            android:id="@+id/action_eaIdVerificationFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/eaOtpFragment"
        android:name="com.gthr.gthrcollect.ui.eaotp.EaOtpFragment"
        android:label="EaOtpFragment">
        <action
            android:id="@+id/action_eaOtpFragment_to_eaIdVerificationFragment"
            app:destination="@id/eaIdVerificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.gthr.gthrcollect.ui.welcome.WelcomeFragment"
        android:label="WelcomeFragment" />

</navigation>