<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/forgot_password_nav_graph"
    app:startDestination="@id/forgotPasswordFragment">

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.gthr.gthrcollect.ui.forgotpassword.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment">
        <action
            android:id="@+id/action_forgotPasswordFragment_to_forgotPasswordSuccessFragment"
            app:destination="@id/forgotPasswordSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordSuccessFragment"
        android:name="com.gthr.gthrcollect.ui.forgotpasswordsucccess.ForgotPasswordSuccessFragment"
        android:label="ForgotPasswordSuccessFragment" />
</navigation>