<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_bottom_nav_graph"
    app:startDestination="@id/sign_in">

    <fragment
        android:id="@+id/sign_in"
        android:name="com.gthr.gthrcollect.ui.signin.SignInFragment"
        android:label="SignInFragment" />
</navigation>