<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/product_detail_nav_graph"
    app:startDestination="@id/productDetailFragment">

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.gthr.gthrcollect.ui.productdetail.productdetailscreen.ProductDetailFragment"
        android:label="ProductDetailFragment" >
        <argument
            android:name="type"
            app:argType="com.gthr.gthrcollect.utils.enums.ProductType"
            android:defaultValue="POKEMON" />
    </fragment>
</navigation>