<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/receipt_detail_nav_graph"
    app:startDestination="@id/purchaseDetailsFragment">
    <fragment
        android:id="@+id/purchaseDetailsFragment"
        android:name="com.gthr.gthrcollect.ui.receiptdetail.purchasedetails.PurchaseDetailsFragment"
        android:label="PurchaseDetailsFragment" />
</navigation>