<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_nav_graph"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.gthr.gthrcollect.ui.settings.settingsscreen.SettingsFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/action_settingsFragment_to_editAccountInfoFragment"
            app:destination="@id/editAccountInfoFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_activeOffersFragment"
            app:destination="@id/activeOffersFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_editShippingAddressFragment"
            app:destination="@id/editShippingAddressFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_faqAndHelpFragment"
            app:destination="@id/faqAndHelpFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_termsAndConditionsFragment"
            app:destination="@id/termsAndConditionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editAccountInfoFragment"
        android:name="com.gthr.gthrcollect.ui.settings.editaccountinfo.EditAccountInfoFragment"
        android:label="EditAccountInfoFragment" />
    <fragment
        android:id="@+id/activeOffersFragment"
        android:name="com.gthr.gthrcollect.ui.settings.activeoffers.ActiveOffersFragment"
        android:label="ActiveOffersFragment" />
    <fragment
        android:id="@+id/editShippingAddressFragment"
        android:name="com.gthr.gthrcollect.ui.settings.editshippingaddress.EditShippingAddressFragment"
        android:label="EditShippingAddressFragment">
        <action
            android:id="@+id/action_editShippingAddressFragment_to_addNewAddressFragment"
            app:destination="@id/addNewAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/faqAndHelpFragment"
        android:name="com.gthr.gthrcollect.ui.settings.faqandhelp.FaqAndHelpFragment"
        android:label="FaqAndHelpFragment" />
    <fragment
        android:id="@+id/termsAndConditionsFragment"
        android:name="com.gthr.gthrcollect.ui.settings.termsandconditions.TermsAndConditionsFragment"
        android:label="TermsAndConditionsFragment" />
    <fragment
        android:id="@+id/addNewAddressFragment"
        android:name="com.gthr.gthrcollect.ui.settings.addnewaddress.AddNewAddressFragment"
        android:label="AddNewAddressFragment" />
</navigation>