<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_nav_graph"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.gthr.gthrcollect.ui.settings.settingsscreen.SettingsFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/action_settingsFragment_to_editAccountInfoFragment"
            app:destination="@id/editAccountInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/editAccountInfoFragment"
        android:name="com.gthr.gthrcollect.ui.settings.editaccountinfo.EditAccountInfoFragment"
        android:label="EditAccountInfoFragment" />
</navigation>