<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:elevation="@dimen/size_elevation"
    app:cardUseCompatPadding="true"
    android:layout_height="@dimen/height_card_view_ask_flow">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/config"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:text="@string/label_config_card"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_language"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:text="@string/language"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/config" />



        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/tv_condition_types"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:weightSum="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_language">


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/config_card_tabs_background"
                android:gravity="center"
                android:padding="@dimen/padding_small"
                android:text="@string/bl_bgs"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/config_card_tabs_background"
                android:gravity="center"
                android:padding="@dimen/padding_small"
                android:text="@string/bgs_9.5"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_small" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/config_card_tabs_background"
                android:gravity="center"
                android:padding="@dimen/padding_small"
                android:text="@string/chinese"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_small" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/config_card_tabs_background"
                android:gravity="center"
                android:padding="@dimen/padding_small"
                android:text="@string/french"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_small" />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>