<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aandroid="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:elevation="@dimen/size_elevation"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/height_card_view_ask_flow">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/height_card_view_ask_flow">

            <TextView
                android:id="@+id/config"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/label_config_card"
                android:textColor="@color/black"
                android:fontFamily="@font/lato_bold"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ll_market_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_extra_small"
                android:layout_marginTop="@dimen/margin_mini"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/config">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/padding_mini"
                    android:paddingHorizontal="@dimen/padding_size_semi_small"
                    android:weightSum="4">

                    <com.gthr.gthrcollect.utils.customviews.CustomCollectionTypeView
                        android:id="@+id/cct_raw"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cccv_horizontalPadding="@dimen/padding_size_semi_small"
                        app:cccv_text="@string/raw" />

                    <com.gthr.gthrcollect.utils.customviews.CustomCollectionTypeView
                        android:id="@+id/cct_psa"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cccv_horizontalPadding="@dimen/padding_size_semi_small"
                        app:cccv_text="@string/psa"
                        app:ccv_isActive="true" />

                    <com.gthr.gthrcollect.utils.customviews.CustomCollectionTypeView
                        android:id="@+id/cct_bgs"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cccv_horizontalPadding="@dimen/padding_size_semi_small"
                        app:cccv_text="@string/bgs" />

                    <com.gthr.gthrcollect.utils.customviews.CustomCollectionTypeView
                        android:id="@+id/cct_cgc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cccv_horizontalPadding="@dimen/padding_size_semi_small"
                        app:cccv_text="@string/cgc" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/condition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:text="@string/condition"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintBottom_toBottomOf="@+id/ll_market_type"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:clipToPadding="false"
                android:paddingHorizontal="@dimen/padding_normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/condition"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_bottom_back"
                android:padding="@dimen/padding_normal"
                android:src="@drawable/blue_back_btn"
                android:layout_marginStart="@dimen/margin_extra_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>