<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:elevation="@dimen/size_elevation"
        app:cardUseCompatPadding="true"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/height_card_view_ask_flow">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/height_card_view_ask_flow">

            <TextView
                android:id="@+id/config"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/label_config_card"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_language"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/language"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/config" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/tv_condition_types"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_small"
                android:weightSum="4"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_language">

                <TextView
                    android:id="@+id/tv_english"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/text_color_dark_grey"
                    android:background="@drawable/bg_light_gray_ask_flow"
                    android:gravity="center"
                    android:padding="@dimen/padding_size_semi_small"
                    android:text="@string/english"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_extra_small" />

                <TextView
                    android:id="@+id/tv_chinese_s"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_extra_small"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/text_color_dark_grey"
                    android:background="@drawable/config_card_tabs_background"
                    android:gravity="center"
                    android:padding="@dimen/padding_size_semi_small"
                    android:text="@string/cheneses"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_extra_small" />

                <TextView
                    android:id="@+id/tv_chinese_t"
                    android:textColor="@color/text_color_dark_grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_extra_small"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:background="@drawable/config_card_tabs_background"
                    android:gravity="center"
                    android:padding="@dimen/padding_size_semi_small"
                    android:text="@string/chinese"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_extra_small" />

                <TextView
                    android:id="@+id/tv_french"
                    android:textColor="@color/text_color_dark_grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_extra_small"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:background="@drawable/config_card_tabs_background"
                    android:gravity="center"
                    android:padding="@dimen/padding_size_semi_small"
                    android:text="@string/french"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_extra_small" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>