<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:elevation="@dimen/size_elevation"
        android:layout_height="@dimen/height_card_view_ask_flow">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/config"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:text="@string/label_config_card"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_market_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_search_white"
                android:elevation="@dimen/elevation_search_type"
                android:gravity="center"
                android:layout_marginEnd="@dimen/margin_small"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/padding_mini"
                android:weightSum="4"
                android:layout_marginTop="@dimen/margin_mini"
                android:layout_marginStart="@dimen/dp_100"
                app:layout_constraintTop_toBottomOf="@id/config"
                app:layout_constraintEnd_toEndOf="parent">

                <com.gthr.gthrcollect.utils.customviews.CustomCollectionTypeView
                    android:id="@+id/cct_all"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cccv_text="@string/raw" />

                <com.gthr.gthrcollect.utils.customviews.CustomCollectionTypeView
                    android:id="@+id/cct_cards"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cccv_text="@string/psa"
                    app:ccv_isActive="true" />

                <com.gthr.gthrcollect.utils.customviews.CustomCollectionTypeView
                    android:id="@+id/cct_sealed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cccv_text="@string/bgs" />

                <com.gthr.gthrcollect.utils.customviews.CustomCollectionTypeView
                    android:id="@+id/cct_funko"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cccv_text="@string/cgc" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/condition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:text="@string/condition"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_size_normal"
                app:layout_constraintTop_toBottomOf="@+id/ll_market_type"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/tv_condition_types"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_mini"
                android:layout_marginTop="12dp"
                android:weightSum="4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/condition">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/config_card_tabs_background"
                    android:gravity="center"
                    android:padding="@dimen/padding_small"
                    android:text="@string/bl_bgs"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/config_card_tabs_background"
                    android:gravity="center"
                    android:padding="@dimen/padding_small"
                    android:text="@string/bgs_9.5"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_small" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/config_card_tabs_background"
                    android:gravity="center"
                    android:padding="@dimen/padding_small"
                    android:text="@string/chinese"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_small" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/config_card_tabs_background"
                    android:gravity="center"
                    android:padding="@dimen/padding_small"
                    android:text="@string/french"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_small" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_bottom_back"
                android:padding="@dimen/padding_normal"
                android:src="@drawable/blue_back_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_condition_types"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>