<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/state_ll_auth"
        android:id="@+id/ll_password">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPassword"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/state_iv_auth"
            android:padding="14dp"
            android:src="@drawable/ic_password"
           />

        <com.google.android.material.textfield.TextInputLayout
            is_selected="@{true}"
            android:padding="2dp"
            android:background="@android:color/transparent"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            android:id="@+id/til_Password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:passwordToggleEnabled="true"
            android:hint=" "
            app:passwordToggleDrawable="@drawable/state_show_password"
            app:passwordToggleTint="@drawable/state_show_password_color"
            >



            <com.google.android.material.textfield.TextInputEditText
                android:inputType="textPassword"
                android:id="@+id/et_Password"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@null"
                android:fontFamily="@font/lato"
                android:padding="10dp"
                android:textSize="14sp"
                android:hint="@string/password"
                android:textColorHint="@color/hint_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.google.android.material.textfield.TextInputLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>