<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_margin="@dimen/margin_extra_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_user"
                    android:layout_width="@dimen/size_user_image_search_collection_cell"
                    android:layout_height="@dimen/size_user_image_search_collection_cell"
                    android:layout_margin="@dimen/margin_extra_small"
                    android:elevation="@dimen/elevation_search_collection_cell"
                    android:src="@drawable/user"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:fontFamily="@font/lato_bold"
                    android:text="Dark Magician Girl"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_normal"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_user"
                    app:layout_constraintStart_toEndOf="@+id/iv_user"
                    app:layout_constraintTop_toTopOf="@+id/iv_user" />

                <TextView
                    android:id="@+id/tv_new_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_extra_small"
                    android:fontFamily="@font/lato"
                    android:text="New To Buylist"
                    android:textColor="@color/text_color_dark_green"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_user"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_user" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:background="@drawable/collection_image_bg"
                    android:id="@+id/iv_product"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/margin_extra_small"
                    android:src="@drawable/pikapika"
                    android:scaleType="fitXY"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_user" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_product_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_extra_small"
                    android:background="@drawable/bg_product_type"
                    android:elevation="1dp"
                    android:fontFamily="@font/lato"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/padding_custom_product"
                    android:paddingVertical="@dimen/padding_extra_small"
                    android:text="Funko"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_product"
                    app:layout_constraintEnd_toEndOf="@+id/iv_product"
                    app:layout_constraintWidth_percent="0.3" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_extra_small"
                    android:background="@drawable/bg_feed_product_price"
                    android:elevation="1dp"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/padding_custom_product"
                    android:paddingVertical="@dimen/padding_extra_small"
                    android:text="$100"
                    android:textColor="@color/text_color_dark_green"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintEnd_toEndOf="@+id/iv_product"
                    app:layout_constraintTop_toTopOf="@+id/iv_product"
                    app:layout_constraintWidth_percent="0.3" />


                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_small"
                    android:fontFamily="@font/lato_bold"
                    android:text="Dark Magician Girl"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_product" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_normal"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_title"
                    app:layout_constraintEnd_toStartOf="@+id/btn_buy_now"
                    app:layout_constraintTop_toTopOf="@+id/tv_title"
                    app:srcCompat="@drawable/ic_share" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btn_buy_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:background="@drawable/bg_btn_delivery_green"
                    android:fontFamily="@font/lato"
                    android:paddingHorizontal="@dimen/padding_normal"
                    android:paddingVertical="@dimen/padding_extra_small"
                    android:text="@string/text_buy_now_feed"
                    android:textColor="@color/white"
                    android:textSize="@dimen/margin_small"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_title" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_set"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_small"
                    android:background="@drawable/bg_recipt_bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/padding_extra_small"
                    app:layout_constraintEnd_toEndOf="@+id/ll_psa"
                    app:layout_constraintStart_toStartOf="@id/ll_language"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title"
                    app:layout_constraintWidth_percent="0.6">


                    <TextView
                        android:id="@+id/tv_row1_column2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:text="@string/text_set_product_details"
                        android:textColor="@color/light_blue"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/tv_row1_colum2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_extra_small"
                        android:layout_weight="7"
                        android:fontFamily="@font/lato"
                        android:text="Collector's Edition"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_small" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_hash"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_small"
                    android:background="@drawable/bg_recipt_bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/padding_extra_small"
                    app:layout_constraintEnd_toEndOf="@+id/ll_foil"
                    app:layout_constraintStart_toStartOf="@id/ll_foil"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title"
                    app:layout_constraintWidth_percent="0.28">


                    <TextView
                        android:id="@+id/tv_hash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:text="#"
                        android:textColor="@color/light_blue"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/tv_hash_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_extra_small"
                        android:layout_weight="7"
                        android:fontFamily="@font/lato"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_small" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_language"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_extra_small"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:background="@drawable/bg_recipt_bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/padding_extra_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ll_psa"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_set">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_glob"
                        android:layout_width="@dimen/size_glob"
                        android:layout_height="@dimen/size_glob"
                        android:layout_marginStart="@dimen/margin_small"
                        android:src="@drawable/ic_glob"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_language"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_extra_small"
                        android:layout_weight="7"
                        android:fontFamily="@font/lato"
                        android:gravity="center"
                        android:text="English"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_small" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_psa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_small"
                    android:background="@drawable/bg_recipt_bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/padding_extra_small"
                    app:layout_constraintBottom_toBottomOf="@+id/ll_language"
                    app:layout_constraintEnd_toStartOf="@+id/ll_foil"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ll_language"
                    app:layout_constraintTop_toTopOf="@+id/ll_language">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_psa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_extra_small"
                        android:text="@string/text_product_psa"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/line_glob"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_extra_small"
                        android:layout_weight="7"
                        android:fontFamily="@font/lato"
                        android:gravity="center"
                        android:text="English"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_small" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_foil"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:background="@drawable/bg_recipt_bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/padding_extra_small"
                    app:layout_constraintBottom_toBottomOf="@+id/ll_language"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ll_psa"
                    app:layout_constraintTop_toTopOf="@+id/ll_language">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_extra_small"
                        android:layout_weight="7"
                        android:fontFamily="@font/lato"
                        android:gravity="center"
                        android:text="English"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_small" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_sealed_set"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginBottom="@dimen/margin_bottom_feed"
                    android:background="@drawable/bg_recipt_bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/padding_extra_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:text="@string/text_set_product_details"
                        android:textColor="@color/light_blue"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_extra_small"
                        android:layout_weight="7"
                        android:fontFamily="@font/lato"
                        android:text="Collector's Edition"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_small" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_toy_License"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:background="@drawable/bg_recipt_bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/padding_extra_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/barrier">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_weight="1.5"
                        android:text="@string/text_feed_license"
                        android:textColor="@color/light_blue"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_extra_small"
                        android:layout_weight="7"
                        android:fontFamily="@font/lato"
                        android:text="Pokemon"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_small" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_toy_hash"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_normal"
                    android:layout_marginVertical="@dimen/margin_extra_small"
                    android:background="@drawable/bg_recipt_bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/padding_extra_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_toy_License">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_weight="1.5"
                        android:text="@string/text_feed_hash"
                        android:textColor="@color/light_blue"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_extra_small"
                        android:layout_weight="7"
                        android:fontFamily="@font/lato"
                        android:text="998"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_small" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="ll_hash,ll_psa,ll_foil,ll_language,ll_set" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_sealed"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="ll_sealed_set" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_toy"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="ll_toy_License,ll_toy_hash" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="tv_title,btn_buy_now"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>