<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_extra_small"
        app:cardCornerRadius="@dimen/margin_card_receipt">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/margin_small"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintGuide_end="@dimen/margin_small" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_end="@dimen/margin_extra_small" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/margin_extra_small"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
                app:layout_constraintDimensionRatio="W,1:1.5"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toTopOf="@id/guideline_top"
                app:srcCompat="@drawable/receipts" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_extra_small"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Dark Magician Girl"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/cdb_price"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/appCompatImageView"
                app:layout_constraintTop_toTopOf="@id/guideline_top" />

            <com.gthr.gthrcollect.utils.customviews.CustomDeliveryButton
                android:id="@+id/cdb_price"
                android:layout_width="@dimen/width_button_receipt"
                android:layout_height="wrap_content"
                android:text="$25.81"
                app:cdb_type="PRICE"
                app:layout_constraintBottom_toBottomOf="@id/tv_title"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintTop_toTopOf="@id/tv_title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_edition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Secret Rare 1st Edition"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintEnd_toEndOf="@id/tv_title"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <com.gthr.gthrcollect.utils.customviews.CustomDeliveryButton
                android:id="@+id/cdb_status"
                android:layout_width="@dimen/width_button_receipt"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:text="$25.81"
                app:cdb_type="PENDING"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintTop_toBottomOf="@id/cdb_price" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_edition_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_text_receipt"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="MVP1-ENS56"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintEnd_toEndOf="@id/tv_edition"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/tv_edition"
                app:layout_constraintTop_toBottomOf="@id/tv_edition" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Secret Rare"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintEnd_toEndOf="@id/tv_edition_no"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/tv_edition_no"
                app:layout_constraintTop_toBottomOf="@id/tv_edition_no" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_Bottom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_bottom_layout_receipt"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:background="@drawable/bg_recipt_bottom"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_extra_small"
                app:layout_constraintBottom_toBottomOf="@+id/guideline_bottom"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                app:layout_constraintStart_toEndOf="@+id/appCompatImageView"
                app:layout_constraintTop_toBottomOf="@id/tv_row1_colum2">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_glob"
                    android:layout_width="@dimen/size_glob"
                    android:layout_height="@dimen/size_glob"
                    android:src="@drawable/ic_glob"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_glob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small_custom_product"
                    android:text="Jp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_extra_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_glob"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/line_glob"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/margin_small"
                    android:background="@color/product_line_gray"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_glob"
                    app:layout_constraintStart_toEndOf="@+id/tv_glob"
                    app:layout_constraintTop_toTopOf="@+id/tv_glob" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_psa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_extra_small"
                    android:text="PSA"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/line_glob"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_psa_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small_custom_product"
                    android:text="10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_extra_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_psa"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/line_psa"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/margin_small"
                    android:background="@color/product_line_gray"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_psa_value"
                    app:layout_constraintStart_toEndOf="@+id/tv_psa_value"
                    app:layout_constraintTop_toTopOf="@+id/tv_psa_value" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_Edition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_extra_small"
                    android:text="Edition"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/line_psa"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_foil"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small_custom_product"
                    android:layout_marginEnd="@dimen/margin_extra_small"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="1"
                    android:text="Non-Foil"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_extra_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_Edition"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_psa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="line_psa,tv_Edition,tv_glob,iv_glob,line_glob,tv_psa_value,line_psa,tv_psa" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>