<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="@dimen/radius_cardview_product_recent_sale"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_end="@dimen/guideline_small" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/guideline_small"
                app:layout_constraintStart_toStartOf="parent" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_main"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/margin_extra_small"
                android:background="@drawable/collection_image_bg"
                android:scaleType="fitXY"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/pikapika" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_card_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:background="@drawable/bg_product_for_green"
                android:paddingHorizontal="@dimen/padding_small"
                android:paddingVertical="@dimen/padding_custom_product"
                android:text="For sale"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_extra_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:src="@drawable/ic_yellow_fav"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_product_rarity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="4dp"
            android:background="@drawable/bg_product_type"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/padding_custom_product"
            android:paddingVertical="@dimen/padding_custom_product"
            android:text="Funko"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_extra_small"
            app:layout_constraintBottom_toBottomOf="@+id/iv_main"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintTop_toBottomOf="@+id/iv_main"
            app:layout_constraintVertical_bias="0.727"
            app:layout_constraintWidth_percent="0.45" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_small_custom_product"
            android:src="@drawable/ic_red_cross"
            app:layout_constraintBottom_toTopOf="@id/tv_product_rarity"
            app:layout_constraintEnd_toEndOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="For sale"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_extra_small"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tv_price"
            app:layout_constraintEnd_toStartOf="@id/tv_price"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toTopOf="@id/tv_price" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_price"
                android:layout_width="0dp"
                android:gravity="end"
                app:layout_constraintWidth_percent="0.46"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_small"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_mini"
                android:background="@drawable/bg_product_price"
                android:paddingHorizontal="@dimen/padding_extra_small"
                android:paddingVertical="@dimen/padding_custom_product"
                android:text="$694.69"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toEndOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/tv_product_rarity" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_row1_collum1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#:"
                android:textColor="@color/product_text_gray"
                android:textSize="@dimen/text_size_extra_small"
                app:layout_constraintEnd_toStartOf="@+id/tv_row1_collum2"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toTopOf="@+id/tv_row1_collum2" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_row1_collum2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_extra_small"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:ellipsize="end"
                android:gravity="end"
                android:maxLines="2"
                android:minLines="2"
                android:text="Chilling Reign Booster"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_extra_small"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                app:layout_constraintStart_toEndOf="@+id/tv_row1_collum1"
                app:layout_constraintTop_toBottomOf="@id/tv_price" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_row2_collum1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#:"
                android:textColor="@color/product_text_gray"
                android:textSize="@dimen/text_size_extra_small"
                app:layout_constraintEnd_toStartOf="@+id/tv_row2_collum2"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toTopOf="@+id/tv_row2_collum2" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_row2_collum2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_extra_small"
            android:layout_marginTop="@dimen/margin_mini"
            android:layout_marginBottom="@dimen/margin_extra_small"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:text="97"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_extra_small"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintStart_toEndOf="@+id/tv_row2_collum1"
            app:layout_constraintBottom_toTopOf="@id/cl_Bottom"
            app:layout_constraintTop_toBottomOf="@+id/tv_row1_collum2" />

            <!--Bottom Layout-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_Bottom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_product_bottom"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_extra_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_row2_collum2">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_language"
                    android:layout_width="@dimen/size_glob"
                    android:layout_height="@dimen/size_glob"
                    android:src="@drawable/ic_glob"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small_custom_product"
                    android:text="Jp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_xxx_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_language"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/line_language"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/margin_small"
                    android:background="@color/product_line_gray"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_language"
                    app:layout_constraintStart_toEndOf="@+id/tv_language"
                    app:layout_constraintTop_toTopOf="@+id/tv_language" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_extra_small"
                    android:text="PSA"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_size_extra_small"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/line_language"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_condition_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small_custom_product"
                    android:text="10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_xxx_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_condition"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/line_condition"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/margin_small"
                    android:background="@color/product_line_gray"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_condition_value"
                    app:layout_constraintStart_toEndOf="@+id/tv_condition_value"
                    app:layout_constraintTop_toTopOf="@+id/tv_condition_value" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_edition"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small_custom_product"
                    android:layout_marginEnd="@dimen/margin_extra_small"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="1"
                    android:text="Non-Foil"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_xxx_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/line_condition"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="tv_language,iv_language,line_language" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="tv_condition_value,line_condition,tv_condition" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


