<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_text_password_blue_outline_bg">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_password"
        android:layout_width="@dimen/password_image_size"
        android:layout_height="@dimen/password_image_size"
        android:background="@drawable/edit_text_image_bg"
        android:padding="@dimen/padding_medium"
        android:src="@drawable/ic_password"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:padding="2dp"
        android:background="@android:color/transparent"
        app:boxBackgroundColor="@android:color/transparent"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:id="@+id/til_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/password_input_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:passwordToggleEnabled="true"
        android:hint=" "
        app:passwordToggleTint="@drawable/state_show_password_color">

<!--        app:passwordToggleDrawable="@drawable/state_show_password"-->

        <com.google.android.material.textfield.TextInputEditText
            android:maxLines="1"
            android:ellipsize="end"
            android:inputType="textPassword"
            android:id="@+id/et_Password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/password_edittext_height"
            android:background="@null"
            android:fontFamily="@font/lato"
            android:padding="@dimen/margin_medium"
            android:textSize="@dimen/text_size_medium"
            android:hint="@string/password"
            android:textColorHint="@color/hint_color"
            />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>