<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_normal"
            android:layout_marginVertical="@dimen/margin_small"
            android:background="@drawable/bg_recipt_bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/padding_extra_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >


            <TextView
                android:id="@+id/tv_row1_column1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_weight="1"
                android:text="@string/text_set_product_details"
                android:textColor="@color/light_blue"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/tv_row1_column2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_normal"
                android:layout_weight="7"
                android:fontFamily="@font/lato"
                android:text="Collector's Edition"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_weight="1"
            android:background="@drawable/bg_recipt_bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/padding_extra_small">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_row2_column1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_extra_small"
                android:layout_weight="1"
                android:fontFamily="@font/lato_bold"
                android:text="@string/text_hash_product_details"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/line_glob"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_row2_column2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_normal"
                android:layout_weight="7"
                android:fontFamily="@font/lato"
                android:text="10"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>