<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/ml_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/my_profile_description">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_end="@dimen/guideline_large" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/guideline_large"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/guideline_profile" />

        <View
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/toolbar_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guideline_top"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/profile_layout"
            layout="@layout/card_profile_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:orientation="horizontal">

            <com.gthr.gthrcollect.utils.customviews.CustomCollectionChartsView
                android:id="@+id/cccv_market_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cccv_amount="$0.00"
                app:cccv_type="MARKET_VALUE" />

            <com.gthr.gthrcollect.utils.customviews.CustomCollectionChartsView
                android:id="@+id/cccv_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="@dimen/margin_extra_small"
                app:cccv_amount="0"
                app:cccv_type="COLLECTION_SIZE" />

            <com.gthr.gthrcollect.utils.customviews.CustomCollectionChartsView
                android:id="@+id/cccv_average_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cccv_amount="$0.00"
                app:cccv_type="AVERAGE_PRICE" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/tv_collection_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:text="@string/lable_collection"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/collection_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end">

            <com.gthr.gthrcollect.utils.customviews.CustomCollectionButton
                android:visibility="gone"
                android:id="@+id/ccb_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_extra_small"
                app:ccb_type="COLLECTION" />

            <com.gthr.gthrcollect.utils.customviews.CustomCollectionButton
                android:id="@+id/ccb_favourites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/selection_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="@dimen/size_elevation"
            app:cardCornerRadius="@dimen/margin_extra_small"
            android:layout_marginTop="@dimen/margin_mini">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingVertical="@dimen/padding_mini"
                android:weightSum="4">

                <com.gthr.gthrcollect.utils.customviews.CustomCollectionTypeView
                    android:id="@+id/cctv_all"
                    app:ccv_isActive="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_collection_type"
                    android:layout_weight="1"
                    app:cccv_text="All" />

                <com.gthr.gthrcollect.utils.customviews.CustomCollectionTypeView
                    android:id="@+id/cctv_cards"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_collection_type"
                    android:layout_weight="1"
                    app:cccv_text="Cards" />

                <com.gthr.gthrcollect.utils.customviews.CustomCollectionTypeView
                    android:id="@+id/cctv_toys"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_collection_type"
                    android:layout_weight="1"
                    app:cccv_text="Toys" />

                <com.gthr.gthrcollect.utils.customviews.CustomCollectionTypeView
                    android:id="@+id/cctv_buy_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_collection_type"
                    android:layout_weight="1"
                    app:cccv_text="Buylist"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>

        <com.gthr.gthrcollect.utils.customviews.CustomSearchView
            android:id="@+id/csv_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:hint="@string/hint_Search_collection"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/selection_layout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_small"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/csv_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:spanCount="2"
            tools:listitem="@layout/item_collection" />

        <!--Progress Bar-->
        <include
            android:id="@id/layout_progress"
            layout="@layout/layout_progress_bar"/>
    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>