<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/condition_configure_card" />

        <include layout="@layout/add_pic_config_card" />

        <include layout="@layout/af_edition_fragment" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>