<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/guideline_purchase_detail" />

        <View
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/toolbar_bg"
            app:layout_constraintBottom_toTopOf="@id/guideline_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintGuide_end="@dimen/guideline_edit_account_info" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/guideline_edit_account_info"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/cardview_default_elevation"
                    app:cardCornerRadius="@dimen/radius_cardview_default"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--Seller-->
                        <TextView
                            android:id="@+id/tv_seller"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:fontFamily="@font/lato_bold"
                            android:text="@string/text_purchase_detail_seller"
                            android:textColor="@color/light_blue"
                            android:textSize="@dimen/text_size_semi_small"
                            app:layout_constraintBottom_toBottomOf="@id/iv_user_profile_pic"
                            app:layout_constraintEnd_toStartOf="@id/iv_user_profile_pic"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/iv_user_profile_pic"
                            app:layout_constraintVertical_bias="0.97" />

                        <!--Seller Name-->
                        <TextView
                            android:id="@+id/tv_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_normal"
                            android:fontFamily="@font/lato"
                            android:text="Funko Master Flex"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_semi_small"
                            app:layout_constraintBottom_toBottomOf="@id/iv_user_profile_pic"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/iv_user_profile_pic"
                            app:layout_constraintVertical_bias="1.0" />

                        <!--Seller profile pic-->
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_user_profile_pic"
                            android:layout_width="@dimen/size_profile_purchase_detail"
                            android:layout_height="@dimen/size_profile_purchase_detail"
                            android:layout_marginTop="@dimen/margin_medium"
                            android:layout_marginEnd="@dimen/padding_extra_small"
                            android:src="@drawable/prifile_picture"
                            app:layout_constraintEnd_toStartOf="@id/tv_user_name"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/line"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/margin_mini"
                            android:layout_marginEnd="@dimen/margin_normal"
                            android:background="@color/disable"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/tv_seller"
                            app:layout_constraintTop_toBottomOf="@+id/iv_user_profile_pic" />

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_mini"
                            android:layout_marginEnd="@dimen/margin_normal"
                            android:fontFamily="@font/lato_bold"
                            android:text="Black Lotus"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_normal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@id/tv_seller"
                            app:layout_constraintTop_toBottomOf="@+id/line" />

                        <!--Set-->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/ll_set"
                            style="@style/PurchaseDetailCardInfoBlueStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_normal"
                            android:layout_marginTop="@dimen/margin_extra_small"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_title">

                            <!--Set & License-->
                            <TextView
                                android:id="@+id/tv_set"
                                style="@style/ProductBlueTextTitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_small"
                                android:layout_weight="1.5"
                                android:text="@string/text_product_set" />

                            <TextView
                                android:id="@+id/tv_set_value"
                                style="@style/ProductBlueTextValue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/margin_normal"
                                android:layout_weight="7"
                                android:text="Collector's Edition" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <!--Number Rarity-->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/ll_number_rarity"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_normal"
                            android:layout_marginTop="@dimen/margin_mini"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ll_set">

                            <!--Number-->
                            <androidx.appcompat.widget.LinearLayoutCompat
                                style="@style/PurchaseDetailCardInfoBlueStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_title">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/ProductBlueTextTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin_small"
                                    android:text="@string/text_hash"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/line_glob"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tv_number_value"
                                    style="@style/ProductBlueTextValue"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/margin_extra_small"
                                    android:layout_weight="7"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:text="-" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <!--Rarity-->
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/ll_rarity"
                                style="@style/PurchaseDetailCardInfoBlueStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_mini"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_title">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/ProductBlueTextTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin_small"
                                    android:text="@string/text_product_rarity"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/line_glob"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tv_rarity_value"
                                    style="@style/ProductBlueTextValue"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/margin_normal"
                                    android:layout_weight="7"
                                    android:gravity="center"
                                    android:text="-" />

                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>


                        <!--Set-->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/ll_condition"
                            style="@style/PurchaseDetailCardInfoBlueStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_normal"
                            android:layout_marginTop="@dimen/margin_mini"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ll_number_rarity">

                            <!--Set & License-->
                            <TextView
                                android:id="@+id/tv_condition"
                                style="@style/ProductBlueTextTitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_small"
                                android:layout_weight="1"
                                android:text="@string/text_product_conditon" />

                            <TextView
                                android:id="@+id/tv_condition_value"
                                style="@style/ProductBlueTextValue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin_normal"
                                android:layout_weight="7"
                                android:text="New" />

                        </androidx.appcompat.widget.LinearLayoutCompat>


                        <!--Language, Condition, Edition -->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/ll_lang_ed_cond"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_normal"
                            android:layout_marginTop="@dimen/margin_mini"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ll_condition">

                            <!--Language-->
                            <androidx.appcompat.widget.LinearLayoutCompat
                                style="@style/PurchaseDetailCardInfoBlueStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_title">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/iv_lang"
                                    android:layout_width="@dimen/size_glob"
                                    android:layout_height="@dimen/size_glob"
                                    android:layout_marginStart="@dimen/margin_small"
                                    android:src="@drawable/ic_glob" />

                                <TextView
                                    android:id="@+id/tv_lang_value"
                                    style="@style/ProductBlueTextValue"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/margin_extra_small"
                                    android:layout_weight="7"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="Chinese (T)"
                                    android:textAlignment="center" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <!--PSA-->
                            <androidx.appcompat.widget.LinearLayoutCompat
                                style="@style/PurchaseDetailCardInfoBlueStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin_extra_small"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_title">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_card_condition_title"
                                    style="@style/ProductBlueTextTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin_extra_small"
                                    android:text="@string/text_product_psa"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/line_glob"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tv_card_condition_value"
                                    style="@style/ProductBlueTextValue"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/margin_normal"
                                    android:layout_weight="7"
                                    android:text="10"
                                    android:textAlignment="center" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                style="@style/PurchaseDetailCardInfoBlueStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_title">

                                <TextView
                                    android:id="@+id/tv_edition"
                                    style="@style/ProductBlueTextValue"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/margin_normal"
                                    android:layout_weight="7"
                                    android:gravity="center"
                                    android:text="Non-Foil" />

                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <!--Product Image-->
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_product_image"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="@dimen/margin_extra_small"
                            android:layout_marginEnd="@dimen/margin_normal"
                            android:scaleType="fitCenter"
                            app:layout_constraintBottom_toBottomOf="@id/ll_total"
                            app:layout_constraintDimensionRatio="W,1:1.5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tv_purchase_summary"
                            app:srcCompat="@drawable/receipts" />

                        <!--Expand Image-->
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_expand_image"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/margin_extra_small"
                            android:src="@drawable/ic_expand"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_product_image"
                            app:layout_constraintEnd_toEndOf="@+id/iv_product_image" />

                        <TextView
                            android:id="@+id/tv_purchase_summary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:layout_marginEnd="@dimen/margin_normal"
                            android:fontFamily="@font/lato_bold"
                            android:text="@string/text_purchase_summary"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_medium"
                            app:layout_constraintEnd_toStartOf="@id/iv_product_image"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@id/tv_title"
                            app:layout_constraintTop_toBottomOf="@id/ll_lang_ed_cond" />

                        <!--Row 1-->

                        <TextView
                            android:id="@+id/tv_summary_r1c1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_extra_large"
                            android:layout_marginTop="@dimen/margin_extra_small"
                            android:layout_marginEnd="@dimen/margin_normal"
                            android:text="@string/text_purchase_sale_price"
                            android:textColor="@color/text_color_black"
                            android:textSize="@dimen/text_size_semi_small"
                            app:layout_constraintEnd_toStartOf="@+id/tv_summary_r1c2"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_purchase_summary" />

                        <TextView
                            android:id="@+id/tv_summary_r1c2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_large"
                            android:fontFamily="@font/lato"
                            android:text="$22.00"
                            android:textColor="@color/text_color_black"
                            android:textSize="@dimen/text_size_semi_small"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_summary_r1c1"
                            app:layout_constraintEnd_toStartOf="@+id/iv_product_image"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/tv_summary_r1c1"
                            app:layout_constraintTop_toTopOf="@+id/tv_summary_r1c1" />

                        <!--Row 2-->
                        <TextView
                            android:id="@+id/tv_summary_r2c1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_extra_large"
                            android:layout_marginTop="@dimen/margin_light"
                            android:layout_marginEnd="@dimen/margin_normal"
                            android:fontFamily="@font/lato"
                            android:text="@string/text_purchase_shipping"
                            android:textColor="@color/text_color_black"
                            android:textSize="@dimen/text_size_semi_small"
                            app:layout_constraintEnd_toStartOf="@+id/tv_summary_r2c2"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_summary_r1c1" />

                        <TextView
                            android:id="@+id/tv_summary_r2c2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_large"
                            android:fontFamily="@font/lato"
                            android:text="+ $22.00"
                            android:textColor="@color/text_color_black"
                            android:textSize="@dimen/text_size_semi_small"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_summary_r2c1"
                            app:layout_constraintEnd_toStartOf="@+id/iv_product_image"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/tv_summary_r2c1"
                            app:layout_constraintTop_toTopOf="@+id/tv_summary_r2c1" />

                        <!--Row 3-->
                        <TextView
                            android:id="@+id/tv_summary_r3c1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_extra_large"
                            android:layout_marginTop="@dimen/margin_light"
                            android:layout_marginEnd="@dimen/margin_normal"
                            android:text="@string/text_purchase_sales_tax"
                            android:textColor="@color/text_color_black"
                            android:textSize="@dimen/text_size_semi_small"
                            app:layout_constraintEnd_toStartOf="@+id/tv_summary_r3c2"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_summary_r2c1" />

                        <TextView
                            android:id="@+id/tv_summary_r3c2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_large"
                            android:fontFamily="@font/lato"
                            android:text="+ $22.00"
                            android:textColor="@color/text_color_black"
                            android:textSize="@dimen/text_size_semi_small"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_summary_r3c1"
                            app:layout_constraintEnd_toStartOf="@+id/iv_product_image"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/tv_summary_r3c1"
                            app:layout_constraintTop_toTopOf="@+id/tv_summary_r3c1" />

                        <!--Row 4-->
                        <TextView
                            android:id="@+id/tv_summary_r4c1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_extra_large"
                            android:layout_marginTop="@dimen/margin_light"
                            android:layout_marginEnd="@dimen/margin_normal"
                            android:text="@string/text_shipping_reimbursement"
                            android:textColor="@color/text_color_black"
                            android:textSize="@dimen/text_size_semi_small"
                            app:layout_constraintEnd_toStartOf="@+id/tv_summary_r4c2"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_summary_r3c1" />

                        <TextView
                            android:id="@+id/tv_summary_r4c2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_large"
                            android:fontFamily="@font/lato"
                            android:text="+ $22.00"
                            android:textColor="@color/text_color_black"
                            android:textSize="@dimen/text_size_semi_small"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_summary_r4c1"
                            app:layout_constraintEnd_toStartOf="@+id/iv_product_image"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/tv_summary_r4c1"
                            app:layout_constraintTop_toTopOf="@+id/tv_summary_r4c1" />

                        <!--Total-->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/ll_total"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_normal"
                            android:layout_marginTop="@dimen/margin_small"
                            android:layout_marginBottom="@dimen/margin_normal"
                            android:background="@drawable/bg_recipt_bottom"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingVertical="@dimen/padding_mini"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/iv_product_image"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_summary_r4c1">

                            <TextView
                                android:id="@+id/tv_total"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_extra_small"
                                android:layout_weight="1"
                                android:text="Total (USD)"
                                android:textColor="@color/text_color_black"
                                android:textSize="@dimen/text_size_semi_small" />

                            <TextView
                                android:id="@+id/tv_total_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin_extra_small"
                                android:fontFamily="@font/lato_bold"
                                android:text="$25.81"
                                android:textColor="@color/light_blue"
                                android:textSize="@dimen/text_size_medium" />

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tv_order_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:fontFamily="@font/lato"
                    android:text="@string/text_purchase_detail_order_summary"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@+id/mcv_detail" />

                <TextView
                    android:id="@+id/tv_order_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_light"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:fontFamily="@font/lato"
                    android:text="@string/text_purchase_detail_order_status"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintEnd_toStartOf="@id/cdb_order_status"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@+id/tv_order_summary" />

                <com.gthr.gthrcollect.utils.customviews.CustomDeliveryButton
                    android:id="@+id/cdb_order_status"
                    android:layout_width="@dimen/width_button_receipt"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_light"
                    app:cdb_type="DELIVERED"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_order_status"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintTop_toTopOf="@+id/tv_order_status"
                    tools:text="Delivered" />


                <TextView
                    android:id="@+id/tv_ordered_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_light"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:fontFamily="@font/lato"
                    android:text="@string/text_purchase_detail_ordered_on"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintEnd_toStartOf="@id/cdb_order_status"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@+id/tv_order_status" />


                <TextView
                    android:id="@+id/tv_ordered_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_extra_large"
                    android:fontFamily="@font/lato"
                    android:text="June 24, 2020"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_ordered_on"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintTop_toTopOf="@+id/tv_ordered_on" />

                <TextView
                    android:id="@+id/tv_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_light"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:fontFamily="@font/lato"
                    android:text="@string/text_btn_purchase_detail_payment"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintEnd_toStartOf="@id/cdb_order_status"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ordered_on" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_payment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_light"
                    android:background="@drawable/bg_btn_delivery_blue_border"
                    android:gravity="end|center_vertical"
                    android:paddingVertical="@dimen/padding_extra_small"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_payment"
                    app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                    app:layout_constraintTop_toTopOf="@+id/tv_payment"
                    app:layout_constraintWidth_percent="0.5">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_payment_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/visa_logo" />

                    <TextView
                        android:id="@+id/tv_payment_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_normal"
                        android:fontFamily="@font/lato"
                        android:text="12312"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_small" />

                </androidx.appcompat.widget.LinearLayoutCompat>


                <TextView
                    android:id="@+id/tv_ship_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_light"
                    android:layout_marginTop="@dimen/margin_extra_large"
                    android:fontFamily="@font/lato"
                    android:text="@string/text_purchase_detail_ship_to"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintEnd_toStartOf="@id/ll_address"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@+id/tv_payment" />

                <TextView
                    android:id="@+id/tv_track_package"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_light"
                    android:layout_marginTop="@dimen/margin_mini"
                    android:fontFamily="@font/lato"
                    android:text="@string/text_purchase_detail_track_package"
                    android:textColor="@color/light_blue"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintEnd_toStartOf="@id/ll_address"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/tv_ship_to" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_light"
                    android:background="@drawable/bg_btn_delivery_blue_border"
                    android:gravity="end|center_vertical"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/padding_extra_small"
                    app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                    app:layout_constraintTop_toTopOf="@id/tv_ship_to"
                    app:layout_constraintWidth_percent="0.5">

                    <TextView
                        android:id="@+id/tv_line1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_normal"
                        android:fontFamily="@font/lato"
                        android:text="Yining Liu"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/tv_line2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/margin_extra_small"
                        android:fontFamily="@font/lato"
                        android:text="855 W Peachtress Street NW"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/tv_line3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/margin_extra_small"
                        android:fontFamily="@font/lato"
                        android:text="Unit 1534"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/tv_line4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/margin_extra_small"
                        android:fontFamily="@font/lato"
                        android:text="Atlanta, GA 30308"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_small" />

                </androidx.appcompat.widget.LinearLayoutCompat>


                <TextView
                    android:id="@+id/tv_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_light"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:fontFamily="@font/lato"
                    android:text="@string/text_purchase_detail_order"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintEnd_toStartOf="@id/ll_address"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@+id/ll_address" />

                <TextView
                    android:id="@+id/tv_order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_extra_large"
                    android:fontFamily="@font/lato"
                    android:text="112-9805008-8139405"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_order"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintTop_toTopOf="@+id/tv_order" />


                <com.gthr.gthrcollect.utils.customviews.CustomSecondaryButton
                    android:id="@+id/btn_confirm_received"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_mini"
                    android:layout_marginTop="@dimen/margin_extra_large"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:text="@string/text_btn_purchase_detail_confirm_received"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toEndOf="@id/guideline_middle"
                    app:layout_constraintTop_toBottomOf="@+id/tv_order"
                    app:secondary_button_state="BLUE_GRADIENT" />

                <com.gthr.gthrcollect.utils.customviews.CustomSecondaryButton
                    android:id="@+id/btn_report_issue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_mini"
                    android:text="@string/text_btn_purchase_detail_report_issue"
                    app:layout_constraintBottom_toBottomOf="@id/btn_confirm_received"
                    app:layout_constraintEnd_toStartOf="@id/guideline_middle"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toTopOf="@id/btn_confirm_received"
                    app:secondary_button_state="BLUE_GRADIENT" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_ask_flow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="tv_order, tv_order_id, tv_track_package, tv_ship_to, ll_address" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <!--Progress Bar-->
        <include
            android:id="@+id/layout_progress"
            layout="@layout/layout_progress_bar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>