<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.homebottomnav.signin.SignInFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_end="@dimen/guideline_normal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/guideline_normal"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/layout_header"
            layout="@layout/layout_sign_up_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--Email-->
        <com.gthr.gthrcollect.utils.customviews.CustomEmailEditText
            android:id="@+id/cet_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/signup_email_margin_top"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/layout_header" />

        <!--Password-->
        <com.gthr.gthrcollect.utils.customviews.CustomPasswordEditText
            android:id="@+id/cet_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/cet_email" />

        <!--Forgot Password-->
        <TextView
            android:id="@+id/tv_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/forgot_password_text"
            android:textColor="@color/text_color_light_blue"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintEnd_toEndOf="@id/cet_password"
            app:layout_constraintTop_toBottomOf="@id/cet_password" />

        <!--Sign in button-->
        <com.gthr.gthrcollect.utils.customviews.CustomAuthenticationButton
            android:id="@+id/btn_sign_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/signup_btn_margin_top"
            android:text="@string/sign_in_text"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/tv_forgot_password"
            app:layout_constraintWidth_percent="0.75" />

        <!--Create account-->
        <TextView
            android:id="@+id/tv_create_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large"
            android:text="@string/create_account_text"
            android:textColor="@color/text_color_light_blue"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/btn_sign_in"
            app:layout_constraintVertical_bias="1" />

        <!--Dont have account-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_extra_small"
            android:text="@string/dont_have_account_text"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintBottom_toBottomOf="@id/tv_create_account"
            app:layout_constraintEnd_toStartOf="@id/tv_create_account"
            app:layout_constraintTop_toTopOf="@id/tv_create_account" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>